[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg
autostart=true
autorestart=true

[program:npcd]
command=/usr/sbin/npcd
autostart=true
autorestart=true

[program:nrpe]
command=/usr/sbin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start
autostart=true
autorestart=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins
autostart=true
autorestart=true
